
## English

### Picture Symbols:
- `V` — empty space on the right
- `B` — bottom bun
- `E` — top bun
- `L` — circle on the left
- `R` — circle on the right
- `P` — empty space on the right
- `H` — holes (in cheese)
- `S` — seeds
- `M` — steak, patty
- `T` — tomatoes
- `O` — onion (purple)
- `K` — ketchup
- `N` — bacon

### Action Symbols:
- `q` — exit
- `b` — finish (place the bun)
- `o` — add onion
- `s` — add patty
- `t` — add tomato
- `k` — add ketchup

## Russian

### Символы картинок:
- `V` — пустота справа
- `B` — булка снизу
- `E` — булка сверху
- `L` — окружность слева
- `R` — окружность справа
- `P` — пустота справа
- `H` — дырки (в сыре)
- `S` — семена
- `M` — стейк, котлета
- `T` — томаты
- `O` — лук (фиолетовый)
- `K` — кетчуп
- `N` — бекон

### Символы действий:
- `q` — выход
- `b` — закончить (положить булочку)
- `o` — добавить лук
- `s` — добавить котлету
- `t` — добавить томат
- `k` — добавить кетчуп
